# functionacsharp

./: BinaryFeline.TaskService.sln
BinaryFeline.TaskService/: BinaryFeline.TaskService.csproj
BinaryFeline.TaskService/Errors/: InvalidId.cs  InvalidLongDesc.cs  InvalidShortDesc.cs
BinaryFeline.TaskService/Mapping/: TaskEntityMappings.cs
BinaryFeline.TaskService/Models/Task/: TaskDTO.cs  TaskEntity.cs
BinaryFeline.TaskService/Models/ValueObjects/: LongDescType2.cs  ShortDescType.cs
BinaryFeline.TaskService/Properties/: launchSettings.json
TaskServiceRepository/: TaskRepository.cs  TaskServiceRepository.csproj
TaskServiceRepository/Errors/: DatabaseError.cs  EntityFrameworkError.cs
